{
  "name": "blog",
  "version": "1.0.0",
  "description": "Blog written in Express",
  "main": "app.js",
  "author": "Dave Bush <github@david-bush.co.uk>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3"
  }
}
